skin    abouthome       darkpitch chrome/abouthome/
skin    browser         darkpitch chrome/browser/
skin    communicator    darkpitch chrome/communicator/
skin    global          darkpitch chrome/global/
skin    help            darkpitch chrome/help/
skin    mozapps         darkpitch chrome/mozapps/
skin    xpi_skins       darkpitch chrome/xpi_skins/
skin    os              darkpitch chrome/os/darwin/ os=Darwin
skin    appver          darkpitch chrome/appver/27/ appversion<28.0.0b1
skin    appver          darkpitch chrome/appver/28/ appversion>=28.0.0b1

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css
override chrome://browser/skin/permissions/aboutPermissions.css chrome://browser/skin/preferences/aboutPermissions.css